*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
    border: 1px solid black;
    background-color: rgb(49, 49, 154);
    padding: 20px;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,100px);
    gap: 10px;
}
.green{
    background-color: greenyellow;
    
    
}
.yellow{
    background-color: yellow;
}
.red{
    background-color: red;
}
.children{
    border: 1px solid black;
    /* background-color: green; */
    text-align: center;
    font-size: 32px;
}
#children-1{
    grid-column: 1/2;
    grid-row: 1/5;
}
#children-2{
    grid-column: 2/4;
}
#children-6{
    grid-column: 4/5;
    grid-row: 2/4;
}

@media(max-width: 900px){
    .grid-container{
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: repeat(8, 100px);
    }
      #children-1{
    
    }
    #children-2{
        
    } 
}